 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     _____    | || | ____  _____  | || |  _________   | || |    _______   | || | _____  _____ | || |  _________   | || |  _________   | || |   ______     | || |  _________   | || |  _______     | |
| ||_   \  /   _|| || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | || |   /  ___  |  | || ||_   _||_   _|| || | |_   ___  |  | || | |_   ___  |  | || |  |_   __ \   | || | |_   ___  |  | || | |_   __ \    | |
| |  |   \/   |  | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | || |  |  (__ \_|  | || |  | | /\ | |  | || |   | |_  \_|  | || |   | |_  \_|  | || |    | |__) |  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |\  /| |  | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | || |   '.___`-.   | || |  | |/  \| |  | || |   |  _|  _   | || |   |  _|  _   | || |    |  ___/   | || |   |  _|  _   | || |   |  __ /    | |
| | _| |_\/_| |_ | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | || |  |`\____) |  | || |  |   /\   |  | || |  _| |___/ |  | || |  _| |___/ |  | || |   _| |_      | || |  _| |___/ |  | || |  _| |  \ \_  | |
| ||_____||_____|| || |    |_____|   | || ||_____|\____| | || | |_________|  | || |  |_______.'  | || |  |__/  \__|  | || | |_________|  | || | |_________|  | || |  |_____|     | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'